<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/rpg-flicker.css" type="text/css"/>
        <link rel="stylesheet" href="./css/house-flicker.css" type="text/css" />
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="./css/fade.css" type="text/css">

        <title>Exodus</title>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/victory.js"></script>
	</head>
	<body>
        <div class="container"> 
            <!-- Title -->
            <div class="row mt-5 position-static">
                <div class="col-md-12">  
                    <h1>
                        <div class="d-flex justify-content-center">
                            <span id="E">E</span>
                            <span id="X">X</span>
                            <span id="O">O</span>
                            <span id="D">D</span>
                            <span id="U">U</span>
                            <span id="S">S</span>
                        </div>
                    </h1>
                </div>  
            </div>
            <!-- Story Display -->
            <div class="row mt-5">
                <div class="col-md-12 story text-center description">
                    <!--ADD FINAL STORY HERE-->
                    <p>You remember the scalpel you took from the operation room. It’s not much, but it’s better than nothing. </p>
                    <p>The abomination approaches you. It grabs your left arm as you slash wildly with your right, slicing open one of it’s chest tubes open. Green liquid sprays everywhere and the monster lets out a cry. You slash again and again, cutting gashes in the tubes. The abomination shrieks, letting go of you as it’s limbs try in vain to stop the liquid from spilling.</p>
                    <p>You run past the monster to the glass door. After a couple tries you find the right key, and the door opens.</p>
                    <p>You exit the building, and find yourself within an empty parking lot, surrounded by a forest. Your breath makes warm, white vapors in the  cool, night air, and all the trees around you look like gnarled hands trying to grasp the full moon floating in the sky. </p>
                    <p>You take off at a sprint, trying to put as much distance between you and the facility as possible. It doesn’t matter which direction you are headed, anywhere else is better than where you were. Your breathing becomes ragged, your throat dry and parched, your legs beg you to stop, still you run. Branches and bushes snag your gown as you run, ripping wide holes. You lose the scalpel and keys as you race with reckless abandon.</p>
                    <p>Finally, when you can run no more, you collapse. Panting, you look around at your surroundings. You are on the shoulder of an empty road. You make out headlights down the road to your left. You eagerly crawl towards the road, as red and blue lights appear on the top of the car.</p>
                    <p>*********</p>
                    <p>“Officer Grouse requesting medical assistance on Old Park Road.”</p>
                    <p>“Roger that, what’s their condition?”</p>
                    <p>“Several gunshots to the chest. Some crazy tried to attack...Hold on, he’s got stitches everywhere...Looks like someone was grafting skin all over this fella. Oh God, some of it’s rotten”</p>
                    <p>“Help is on the way, officer. Just sit tight.”</p>
                    <p>“Rog….Hey, who are….Oh god, what is that thing??”</p>
                    <p>“Officer? What’s going on?”</p>
                    <p>“No, stay back! Stay bac….”</p>
                    <p>“Officer, what’s your situation?”</p>
                    <p>“...”</p>
                    <p>“All units, officer down on Old Park Road. Repeat, Officer down…”</p>
                    
                </div>
            </div>
            <!--Door Open IMG-->
            <div class="row mt-5">
                <div class="col-md-12 d-flex justify-content-center">
                   <img src="./assets/img/door.png" class="img-fluid door evaporate"> 
                </div>
            </div>
            <!--Go to HighScore Button-->
            <div class="row mt-5 mb-5 d-flex justify-content-center">
                <div class="col-md-6 submitform text-center">            
                        <button onclick="window.location.href='/highscore'" type="submit" class="btn btn-dark btn-lg button-styling" id="submit-score">Escape The Nightmare And Enter Your Score</button>
                </div>
            </div>
            <!-- LOGO IMG -->
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                   <img src="./assets/favicon/inverse.png" class="img-fluid logo" id="house"> 
                </div>
            </div>
        </div> 
        <!-- Sound controller -->
        <footer>
            <div class="text-center">
                <audio controls loop autoplay="true" id="backgroundMusic">    <source src="/assets/sounds/Come-Play-With-Me.mp3"> </audio>
            </div>
        </footer>
        
	</body>
</html>